<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #e9ecef;
    }

    @media (min-width: 651px) {
      .box {
        margin: 10px;
        width: 650px;
        height: 150px;
        line-height: 150px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
      }

      .box h1 {
        font-size: 30px;
      }

      .info {
        width: 650px;
        height: 150px;
        margin: 0 auto;
        text-align: center;
      }
    }

    @media (max-width: 650px) {
      .box {
        width: 350px;
        height: 100px;
        line-height: 100px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
      }

      .box h1 {
        font-size: 18px;
      }

      .info {
        width: 350px;
        height: 100px;
        margin: 0 auto;
        text-align: center;
      }
    }
  </style>
  <title>Confirmação de e-mail</title>
</head>

<body>
  <div class="box">
    <h1>Seu e-mail foi confirmado com sucesso!</h1>
  </div>
  <div class="info">
    <p>Seja bem vindo ao TaPaggu, seu app de despesas.</p>
  </div>
</body>

</html>